<snippet>
	<content><![CDATA[

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>ENGINEERING LOG ${1:date}</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<details>
	<date>${1:date}</date>
	<author>LNSY</author>
	<tags>
		<tag>Engineering</tag>
		<tag>programming</tag>
		<tag>${2:projecttitle}</tag>
	</tags>
</details>

<article>
<date>${1:date}</date>
<h1 id="project-title">${2:projecttitle}</h1>
<ul>
	<li>${3:itemsdone}</li>
</ul>
</article>

</body>
</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ENGINEERINGLOGPAGE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
