<snippet>
  <content><![CDATA[
${1:title}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>${1:title}</title>
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, 
user-scalable=no">

  <link rel="stylesheet" type="text/css" href="my-own-big-sky.css">

</head>
<body>
  <article>
    <poem title="${1:title}">
    </poem>
  </article>
</body>
</html>


]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>poem</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
